<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD_Grad_Digumurthi_Govardhan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-sP-Uoy">
                                <rect key="frame" x="30" y="90" width="354" height="275"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-Mh-SS9">
                                <rect key="frame" x="30" y="456.5" width="354" height="20.5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-La-Wdx">
                                <rect key="frame" x="30" y="752" width="354" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-Q2-I6p">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LBf-oc-91x"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" title="   Add Image"/>
                                        <connections>
                                            <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xci-oc-u6Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-Dk-wMd">
                                        <rect key="frame" x="0.0" y="45" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="blS-Mi-svF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Classify"/>
                                        <connections>
                                            <action selector="classify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Yr-31-FYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mLi-Dk-wMd" firstAttribute="height" secondItem="Xm4-Q2-I6p" secondAttribute="height" id="GHi-aW-MTc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-Ox-KL3">
                                <rect key="frame" x="30" y="485" width="354" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMd-La-Wdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7n9-z5-wjb"/>
                            <constraint firstItem="EMc-sP-Uoy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FhI-bO-Lqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDb-Mh-SS9" secondAttribute="trailing" constant="30" id="Iqz-eT-Xus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMc-sP-Uoy" secondAttribute="trailing" constant="30" id="WSS-wf-lv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lMd-La-Wdx" secondAttribute="bottom" constant="20" id="f0B-XE-Bem"/>
                            <constraint firstItem="EMc-sP-Uoy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gBK-li-w8T"/>
                            <constraint firstItem="iDb-Mh-SS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jmf-x0-STH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMd-La-Wdx" secondAttribute="trailing" constant="30" id="qhd-I8-fdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="Xm4-Q2-I6p" id="yfP-ee-5z1"/>
                        <outlet property="classify" destination="mLi-Dk-wMd" id="UtK-uc-0Bd"/>
                        <outlet property="imageView" destination="EMc-sP-Uoy" id="nsg-ud-C58"/>
                        <outlet property="label" destination="bTs-Ox-KL3" id="zEE-on-hxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
